{
   "name": "typescript",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "dev": "npx nodemon",
      "build": "rimraf ./dist && tsc && tsc-alias",
      "start": "ts-node src/index.ts",
      "lint": "eslint .",
      "lint:fix": "eslint . --fix",
      "prettier": "prettier --check .",
      "prettier:fix": "prettier --write .",
      "typeorm": "typeorm-ts-node-commonjs"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/express": "^4.17.21",
      "@types/node": "^16.11.10",
      "@typescript-eslint/eslint-plugin": "^5.61.0",
      "@typescript-eslint/parser": "^5.61.0",
      "eslint": "^8.44.0",
      "eslint-config-prettier": "^8.8.0",
      "eslint-plugin-prettier": "^4.2.1",
      "express": "^4.19.2",
      "nodemon": "^2.0.22",
      "prettier": "^2.8.8",
      "rimraf": "^5.0.1",
      "ts-node": "10.9.1",
      "tsc-alias": "^1.8.7",
      "tsconfig-paths": "^4.2.0",
      "typescript": "4.5.2"
   },
   "dependencies": {
      "mysql2": "^3.9.7",
      "reflect-metadata": "^0.1.13",
      "typeorm": "0.3.20"
   }
}
